{
    "name": "dGrammatiko",
    "short_name": "dGrammatiko",
    "icons": [
        {
            "src": "/_assets/tmpl_ttc_starchaser/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/_assets/tmpl_ttc_starchaser/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}