.code-title {
  color: var(--body-color);
  text-align: center;
  text-shadow: .02rem .02rem var(--menu-fg);
  margin-bottom: 2em;
  font-family: var(--def-font);
  margin-block: 2em;
}

.cards {
  height: auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));

  & article {
    background-color: var(--menu-bg);
    color: var(--menu-fg);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 1rem;
    padding: 1rem 1rem 2rem;
    position: relative;

    & header {
      min-height: 9rem;
      overflow: hidden;

      & > .card-title {
        color: var(--menu-fg);
        margin: 1em;
        text-overflow: ellipsis;
        max-width: 100ch;
        overflow: hidden;
        height: 80px;

        & > :last-child {
          margin-bottom: unset;
        }
      }
    }

    & .card-body {
      flex: 1;
      min-height: 140px;
      background: var(--body-bg);
      margin-top: 0;
      min-height: 20rem;

      picure {
        max-width: 340px;
      }

      & figcaption {
        color: var(--body-color);
        padding: 1rem;
      }
    }

    & footer {
      display: flex;
      border-top: none;
      bottom: 0;
      background-color: unset;
      margin-top: .5rem;

      & > nav {
        background-color: transparent;
        color: #fff;
        color: var(--menu-fg);
        margin-bottom: 1rem;
      }

      & .nav-links {
        align-items: center;
        justify-items: stretch;
        margin-left: 0;
        margin-right: 0;
        width: 100%;
        height: 100%;


        & .nav-item {
          width: 100%;
          height: 100%;

          & > a {
            width: 100%;
            border: 1px solid var(--button-bg);
            text-align: center;
          }
        }
      }
    }
  }
}
