button,
.btn {
  appearance: none;
  transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
  border: 0;
  cursor: pointer;
  display: inline-block;
  font-size: 0.8rem;
  font-weight: 900;
  letter-spacing: 0.075em;
  height: 3rem;
  line-height: 3rem;
  padding: 0 2rem;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  white-space: nowrap;
  background-color: transparent;
  box-shadow: inset 0 0 0 2px var(--button-bg);
  color: var(--button-bg);

  &:hover,
  &:focus {
    background-color: var(--button-bg);
    box-shadow: inset 0 0 0 1px var(--button-bg);
    color: var(--button-fg);
  }
}
