#main {
  margin: 0 auto;
  max-width: 72rem;
}

#main > .post.featured {
  text-align: center;
}

header.major {
  margin: 0 0 4rem 0;
  text-align: center;
}

header > .date {
  display: block;
  font-size: 0.8rem;
  height: 1;
  margin: 0 0 1rem 0;
  padding-top: .6rem;
  position: relative;
  color: var(--button-bg);
}
header.major > .date {
  font-size: 1rem;
  margin: 0 0 4rem 0;
}


header.major .date:before,
header.major .date:after {
  border-top-color: var(--button-bg);
}

header.major > .date::before {
left: 0;
}

header.major > .date::before,
header.major > .date::after {
  content: '';
  display: block;
  position: absolute;
  top: .3rem;
  width: calc(50% - 6rem);
  border-top: solid 2rem;
}

header.major > .date:before,
header.major > .date:after {
  content: '';
  display: block;
  position: absolute;
  width: calc(50% - 6rem);
  border-top: solid 2rem;
}

header.major > .date:before {
  left: 0;
}

header.major .date:before, header.major .date:after {
  border-top-color: var(--button-bg);
}

header.major > .date:after {
  right: 0;
}

#main > .post header.major > h1,
#main > .post header.major h2 {
  font-size: 4rem;
  line-height: 1.1;
  margin: 0 0 2rem 0;
}

header.major > p {
  font-style: italic;
  font-size: 1.2rem;
}

p {
  margin: 0 0 .6rem 0;
}

header.major > h1 + p {
  margin-top: -0.5rem;
  line-height: 2;
}

header.major > p {
  margin-top: 0;
  text-align: center;
}

header.major > :last-child {
  margin-bottom: 0;
}

#main > * {
  border-top: solid 2px var(--button-bg);
  margin: 0;
}

#main > .posts > * {
  flex-shrink: 1;
  flex-grow: 0;
  width: 50%;
}

#main > .posts {
  display: -moz-flex;
  display: -ms-flex;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  text-align: center;
  width: 100%;
  padding: 0;
  margin-top: -4px;
}

#main > * {
  border-top: solid 2px var(--button-bg);
  margin: 0;
}

#main > .posts > * {
  padding: 4rem;
  width: 50%;
}

#main > .post {
  padding: 4rem 4rem;
  border-top: 0;
}

.post {
  padding: 4rem 4rem;
}

#main > .posts > article {
  border-color: var(--button-bg);
  border-left-width: 2px;
  border-style: solid;
  border-top-width: 2px;
  text-align: center;
}

#main > .posts > article:nth-child(2n+1) {
  /* border-left-width: 0; */
}

#main > .posts > article:nth-child(odd) {
  border-left: none;
}

@media only screen and (max-width: 768px)  {
  #main > .posts > * {
    padding: 1rem;
    width: 100%;
  }
  #main > .post {
    padding: 1rem;
  }
}
